name: Enable Actions for Fork
on:
  fork:

jobs:
  enable_actions:
    runs-on: ubuntu-latest
    steps:
      - name: Activer les workflows sur le fork
        run: |
          curl -X PUT -H "Authorization: token ${{ secrets.N8N }}" \
               -H "Accept: application/vnd.github.v3+json" \
               https://api.github.com/repos/${{ github.event.forkee.owner.login }}/ocade-child-minimal-v2/actions/permissions
